#------------------------------------
# Debugger Input Script
#------------------------------------
echo \n\n
break last
run
set pagination off
set logging file saidatq4.txt
set logging overwrite
set logging on
set prompt
echo ------------------------------------ \n
echo display variables \n
echo \n
echo "LISTA INICIAL DE TESTE - 4 ELEMENTOS - 8,115,9,50   \n" 
x/4db &blist3
echo \n
echo "LISTA 1- 11 ELEMENTOS -> 8,9,25,3,1,19,30,20,50,115,0   \n"  
x/11db &blist0
echo \n
echo "LISTA 2 - 9 ELEMENTOS E COM VALOR NEGATIVO  ->  -115,50,20,30,19,1,3,25,9    \n"  
x/9db &blist1
echo \n
echo "LISTA 3 - 14 ELEMENTOS -> 8,115,9,50,25,20,3,30,1,19,19,14,2,5   \n"  
x/14db &blist2

set logging off
quit
